#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Nov 16 15:50:59 UTC 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.fasterxml.jackson.core.jackson-annotations_2.5.0.v201504151636.jar@4,reference\:file\:com.fasterxml.jackson.core.jackson-core_2.5.0.v201504151636.jar@4,reference\:file\:com.fasterxml.jackson.core.jackson-databind_2.5.0.v201504151636.jar@4,reference\:file\:com.google.gson_2.5.0.jar@4,reference\:file\:com.google.guava_15.0.0.v201403281430.jar@4,reference\:file\:com.ibm.icu_54.1.1.v201501272100.jar@4,reference\:file\:com.netflix.feign.core_8.18.0.jar@4,reference\:file\:com.predic8.soa-model-core_1.5.0.jar@4,reference\:file\:eu.vicci.openhab.util_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.client_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.core_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.editor.app_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.editor.logging_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.graphiti_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.graphiti.adapter_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.graphiti.adapter.view_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.graphiti.execution_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.model_1.0.0.201711161548.jar@4,reference\:file\:eu.vicci.process.model.util_1.0.0.201711161548.jar@4,reference\:file\:groovy_2.3.9.jar@4,reference\:file\:io.netty.buffer_4.0.24.Final.jar@4,reference\:file\:io.netty.codec_4.0.24.Final.jar@4,reference\:file\:io.netty.codec-http_4.0.24.Final.jar@4,reference\:file\:io.netty.common_4.0.24.Final.jar@4,reference\:file\:io.netty.handler_4.0.24.Final.jar@4,reference\:file\:io.netty.transport_4.0.24.Final.jar@4,reference\:file\:io.reactivex.rxjava_1.0.8.jar@4,reference\:file\:jackson-core-asl_1.9.13.jar@4,reference\:file\:jackson-mapper-asl_1.9.13.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.ws.rs-api_2.0.1.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:log4j_1.2.17.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.dom_1.7.1.v201505191845.jar@4,reference\:file\:org.apache.batik.ext.awt_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.svggen_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.batik.xml_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.apache.commons.logging_1.2.0.jar@4,reference\:file\:org.apache.httpcomponents.httpclient_4.4.1.jar@4,reference\:file\:org.apache.httpcomponents.httpcore_4.4.1.jar@4,reference\:file\:org.eclipse.compare_3.5.600.v20150420-1449.jar@4,reference\:file\:org.eclipse.compare.core_3.5.500.v20150505-1058.jar@4,reference\:file\:org.eclipse.core.commands_3.7.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.databinding_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar@4,reference\:file\:org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar@4,reference\:file\:org.eclipse.core.filesystem.macosx_1.3.0.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.7.0.v20150330-2103.jar@4,reference\:file\:org.eclipse.core.net_1.2.300.v20141118-1725.jar@4,reference\:file\:org.eclipse.core.resources_3.10.1.v20150725-1910.jar@4,reference\:file\:org.eclipse.core.runtime_3.11.1.v20150903-1804.jar@4\:start,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.debug.core_3.10.0.v20150303-1130.jar@4,reference\:file\:org.eclipse.debug.ui_3.11.101.v20160203-1230.jar@4,reference\:file\:org.eclipse.draw2d_3.10.1.201508170204.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar@4,reference\:file\:org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.11.300.v20150507-1945.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.emf.cdo.ecore.retrofit_4.2.200.v20150610-1925.jar@4,reference\:file\:org.eclipse.emf.common_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.databinding_1.3.0.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.databinding.edit_1.3.0.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar@4,reference\:file\:org.eclipse.emf.ecp.application.e3_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.application.e4_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.common_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.common.ui_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.core_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.edit_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.edit.swt_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.ui_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.ui.e3_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.ui.e4_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.ui.view_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.ui.view.swt_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.view.context_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.view.model_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.view.model.common_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.view.template.model_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.ecp.view.util.swt_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emf.edit_2.11.1.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar@4,reference\:file\:org.eclipse.emf.transaction_1.9.0.201506010221.jar@4,reference\:file\:org.eclipse.emf.validation_1.8.0.201505312255.jar@4,reference\:file\:org.eclipse.emf.workspace_1.5.1.201506010221.jar@4,reference\:file\:org.eclipse.emfforms.common_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emfforms.core.services_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emfforms.core.services.editsupport_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emfforms.core.services.emfspecificservice_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emfforms.localization_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.emfforms.swt.core_1.8.0.20160216-1319.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.300.v20150423-1356.jar@4\:start,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.7.0.v20150402-1709.jar@4,reference\:file\:org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar@4\:start,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar@4,reference\:file\:org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.1.300.v20150602-1417/@4,reference\:file\:org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar@4,reference\:file\:org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar@4,reference\:file\:org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar@4,reference\:file\:org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar@4,reference\:file\:org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.100.v20150423-1356.jar@4,reference\:file\:org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.gef_3.10.1.201508170204.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.core_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui_1.8.1.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.action_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services_1.9.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.core_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.diagram.ui_1.8.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.core_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.type.core_1.9.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.emf.ui_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.gef.ui_1.7.0.201506060219.jar@4,reference\:file\:org.eclipse.gmf.runtime.notation_1.8.0.201505312221.jar@4,reference\:file\:org.eclipse.graphiti_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.graphiti.export.batik_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.graphiti.mm_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.graphiti.pattern_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.graphiti.ui_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.graphiti.ui.capabilities_0.12.2.v20160120-1255.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.11.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar@4,reference\:file\:org.eclipse.jface.text_3.10.0.v20150603-1752.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar@4,reference\:file\:org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar@4,reference\:file\:org.eclipse.net4j.util_3.5.1.v20160209-1622.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.0.v20150519-2006.jar@4,reference\:file\:org.eclipse.search_3.10.0.v20150318-0856.jar@4,reference\:file\:org.eclipse.sirius.ext.base_3.1.4.201602091241.jar@4,reference\:file\:org.eclipse.sirius.ext.draw2d_3.1.4.201602091241.jar@4,reference\:file\:org.eclipse.sirius.ext.gmf.notation_3.1.4.201602091241.jar@4,reference\:file\:org.eclipse.sirius.ext.gmf.runtime_3.1.4.201602091241.jar@4,reference\:file\:org.eclipse.swt_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.swt.cocoa.macosx.x86_64_3.104.2.v20160212-1350.jar@4,reference\:file\:org.eclipse.team.core_3.7.100.v20150203-1452.jar@4,reference\:file\:org.eclipse.team.ui_3.7.200.v20150203-1452.jar@4,reference\:file\:org.eclipse.text_3.5.400.v20150505-1044.jar@4,reference\:file\:org.eclipse.ui_3.107.0.v20150507-1945.jar@4,reference\:file\:org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar@4,reference\:file\:org.eclipse.ui.console_3.6.100.v20150822-1912.jar@4,reference\:file\:org.eclipse.ui.editors_3.9.0.v20150213-1939.jar@4,reference\:file\:org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar@4,reference\:file\:org.eclipse.ui.forms_3.6.200.v20150506-2029.jar@4,reference\:file\:org.eclipse.ui.ide_3.11.0.v20150825-2158.jar@4,reference\:file\:org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.intro_3.4.300.v20141007-1449.jar@4,reference\:file\:org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar@4,reference\:file\:org.eclipse.ui.trace_1.0.300.v20150220-1252.jar@4,reference\:file\:org.eclipse.ui.views_3.8.0.v20150422-0725.jar@4,reference\:file\:org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar@4,reference\:file\:org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar@4,reference\:file\:org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar@4,reference\:file\:org.eclipse.update.configurator_3.3.300.v20140518-1928.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v201303031735.jar@4,reference\:file\:org.junit_4.12.0.v201504281640/@4,reference\:file\:org.msgpack.core_0.7.0.p7.jar@4,reference\:file\:org.msgpack.jackson-dataformat-msgpack_0.7.0.p7.jar@4,reference\:file\:org.sat4j.core_2.3.5.v201308161310.jar@4,reference\:file\:org.sat4j.pb_2.3.5.v201404071733.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4,reference\:file\:slf4j.api_1.7.13.jar@4,reference\:file\:slf4j.log4j12_1.7.13.jar@4,reference\:file\:ws.wamp.jawampa.core_0.4.2.jar@4,reference\:file\:ws.wamp.jawampa.netty_0.4.2.jar@4
eclipse.product=eu.vicci.process.editor.app.product
osgi.splashPath=platform\:/base/plugins/eu.vicci.process.editor.app
osgi.framework.extensions=reference\:file\:com.diffplug.osgi.extension.sun.misc_0.0.0.jar,reference\:file\:org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2
eclipse.application=org.eclipse.ui.ide.workbench
